[role=application] {
	align-items: stretch;
	display: grid;
	grid-gap: var(--gutter);
	grid-template-areas:
		'alert alert'
		'left-bar main';
	grid-template-columns: 1fr 4fr;
	grid-template-rows: auto 1fr;
	justify-content: center;
	margin: 0 auto;
	min-height: 100vh;
	width: native-min(100rem, 100vw);
}
